[colors]
;; main colors
background = #2e3440
foreground = #d8dee9
foreground-alt = #a5abb6
primary = #8FBCBB
secondary = #8ABEB7
warning = #D08770
alert = #BF616A
disabled = #707880


;
; BAR TOP
;
[bar/top]
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

width = 100%
height = 24pt
line-size = 2pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:style=Regular:size=12;4
font-1 = Font Awesome 6 Free Regular:size=16;6
font-2 = Font Awesome 6 Free Solid:size=16;6
font-3 = Font Awesome 6 Brands Regular:size=16;6

tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-transparent = false
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 20
tray-scale = 1

modules-right = pulseaudio backlight temperature cpu battery date
modules-left = xworkspaces
;
; END OF BAR TOP
;


;
; MODULE DATE
;
[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
#date-alt = %A, %d %B %Y
time-alt = %d-%m-%Y

; Available tags:
;   <label> (default)
format = <label>
# format-background = #55ff3399
# format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
#label-font = 3
#label-foreground = #9A32DB
;
; END OF MODULE DATE
;


;
; MODULE XWORKSPACES
;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;
; END OF MODULE XWORKSPACES
;


;
; MODULE BATTERY
;
[module/battery]
type = internal/battery
full-at = 95
battery = BAT1
adapter = ACAD
poll-interval = 30
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background =
label-charging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background =
format-discharging-foreground = ${colors.warning}
label-discharging = "%percentage%%"
format-full = <label-full>
format-full-prefix = ""
format-full-background =
label-full = "%percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
;
; END OF MODULE BATTERY
;


;
; MODULE BACKLIGHT
;
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;
; END OF MODULE BACKLIGHT
;


;
; MODULE PULSEAUDIO
;
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 
;
; END OF MODULE PULSEAUDIO
;


;
; MODULE CPU
;
[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

format = <label>
label =  %percentage%%
;
; END OF MODULE CPU
;


;
; MODULE TEMPERATURE
;
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${colors.warning}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
; ramp-foreground = #55
;
; END OF MODULE TEMPERATURE
;

;
; MODULE VPN WIREGUARD
;
[module/wireguard]
type = custom/script
;exec = ${env:HOME}/.config/polybar/scripts/
;exec = /PATH/TO/wireguard_polybar
tail = false
interval = 1
click-left = /PATH/TO/wireguard_polybar --toggle &
;
;
;