// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],

	"modules-center": [
	],

	"modules-right": [
		"custom/left-arrow-light",
		"custom/bt",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/wlsunset",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},

	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/wlsunset": {
		"format": "",
		"on-click": "/home/valery/nixos/scripts/sway-custom-wlsunset.sh toggle",
	},

	"custom/bt": {
		"format": "HD450",
		"on-click": "/home/valery/nixos/scripts/sway-custom-bluetooth.sh toggle",
  	},

	"network": {
			"interval": 5,
			"format-wifi": " {essid}", // Icon: wifi
			"format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
			"format-disconnected": "⚠  Disconnected",
			"tooltip-format": "{ifname}:{ipaddr}",
			"on-click": "foot nmtui",
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},

	"memory": {
		"interval": 5,
		"format": " {}%",
		"format-alt": " {used:0.1f}G/{total:0.1f}G"
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"on-click": "foot htop"
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},

	"disk": {
		"interval": 5,
		"format": " {percentage_used}%",
		"path": "/",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
	},

	"tray": {
		"icon-size": 20
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [""]
	},

	"clock": {
		"interval": 10,
		"format-alt": " {:%e %b %Y}", // Icon: calendar-alt
		"format": "{:%H:%M}",
		"tooltip-format": "{:%e %B %Y}"
    }
}
